app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Blocipedia</title>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
</head>
<body>

  <div class="container">

    <!-- // Header START -->
    <header class="mast-head">
      <ul class="nav nav-tabs nav-core">
        <li><%= link_to "Home", root_path %></li>
      </ul>
    </header>
    <!-- Header END // -->

    <!-- // Flash messages START -->
    <!-- <%#= if flash[:notice] %>
      <div class="alert alert-success">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        <%#= flash[:notice] %>
      </div>
    <%#= elsif flash[:error] %>
      <div class="alert alert-danger">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        <%#= flash[:error] %>
      </div>
    <%#= elsif flash[:alert] %>
      <div class="alert alert-warning">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        <%#= flash[:alert] %>
      </div>
    <%# end %> -->
    <!-- Flash messages END //-->

    <!-- // Application START -->
    <div class="row">
      <div class="col-xs-12">
        <%= yield %>
      </div>
    </div>
    <!-- Application END // -->

  </div>

</body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %title Blocipedia

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  %body
    .container

      %header.mast-head
        %ul.nav.nav-tabs.nav-core
          %li= link_to "Home", root_path

      / FLASH MESSAGES
      - if flash[:notice]
        .alert.alert-success
          %button.close{:type => "button", "data-dismiss" => "alert"}&times;
          = flash[:notice]

      - elsif flash[:error]
        .alert.alert-danger
          %button.close{:type => "button", "data-dismiss" => "alert"}&times;
          = flash[:error]

      - elsif flash[:alert]
        .alert.alert-warning
          %button.close{:type => "button", "data-dismiss" => "alert"}&times;
          = flash[:alert]

      .row
        .col-xs-12
          = yield
